@hospital_image: '../../assets/hospital_o.png';

.page-container {
  position: fixed;
  height: 100%;
  width: 100%;
  background-image: url(@hospital_image);
  background-size: cover;
  overflow: hidden;
  z-index: 0;
}

.absolute-container {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
}

.relative-container {
  position: relative;
  top: 20%;
}

.login-container {
  border-radius: 40px;
  background-color: white;
  border: 2px solid white;
  padding: 50px;
}

.login-title {
  text-align: center;
  line-height: 60px;
  font-size: 24px;
  font-weight: bold;
}

.login-form {
  width: 240px;
  margin: auto;
}

.version {
  position: absolute;
  right: 0;
  bottom: 0;
  font-size: small;
}
